<!doctype html>

<html>
<head>
	<title>Services</title>
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

	<div class="nav">
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="work.html">Services</a>
		<a href="contact.html">Contact</a>
	</div>
	<div>
		<h6 class="ser">Forms</h6>

	</div>

	<div class="row">
		<div class="column">
			<img src="image/acknowledgement%20copy.jpg" style="width: 50%">
		</div>
		<div class="column">
			<img src="image/property%20listing%20copy.jpg" style="width: 50%">
		</div>
		<div class="column">
			<img src="image/Suarez%20Mortgage%20Application%20copy.jpg" style="width: 50%">
		</div>
	</div>

	<div>
		<h6 class="ser">Logo / Business Cards</h6>

	</div>

	<div class="row">
		<div class="column">
			<img src="image/logo%202%20copy.jpg" style="width: 70%">
		</div>
		<div class="column">
			<img src="image/suarez%20logo%20copy.jpg" style="width: 70%">
		</div>
		<div class="column">
			<img src="image/updated%20logo%20copy.jpg" style="width: 70%">
		</div>
	</div>

</body>
</html>